services:
  - type: web
    name: enhanced-chat-backend
    env: node
    plan: starter
    rootDir: ./backend
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGODB_URI
        value: mongodb+srv://adityashirsatrao007:DfawDlVQGJJQk2CP@cluster0.2zrpo0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: CLERK_SECRET_KEY
        value: sk_test_p27bDpGSpXgiBRjlTkiFZRimXgoJdn7NIIrDKNd7nQ
      - key: JWT_SECRET
        generateValue: true
      - key: CORS_ORIGIN
        value: https://enhanced-chat-frontend.onrender.com

  - type: web
    name: enhanced-chat-frontend
    env: static
    rootDir: ./frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://enhanced-chat-backend.onrender.com
      - key: REACT_APP_CLERK_PUBLISHABLE_KEY
        value: pk_test_ZnJhbmstYmFzaWxpc2stOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    user: enhanced_chat_user
